{
  "name": "crema-app-mobile",
  "version": "0.2.0",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cremalab/crema-app-mobile.git"
  },
  "scripts": {
    "start": "expo start",
    "start:ci": "cross-env CI=true expo start --non-interactive",
    "start:android": "expo start --android",
    "start:ios": "expo start --ios",
    "start:web": "expo start --web",
    "start:visual": "run-p start:visual:*",
    "start:visual:expo": "expo start --config=app-storybook.json --no-dev",
    "start:visual:storybook": "(adb reverse tcp:7007 tcp:7007 || true) && start-storybook",
    "start:types": "tsc --w",
    "start:unit": "npm run test -- --watch",
    "test": "node ./node_modules/jest/bin/jest.js",
    "test:ci": "cross-env CI=true run-s test:types test:lint test:unit test:expo",
    "test:lint": "eslint -c ./.eslintrc.js ./src --ext .ts,.tsx",
    "test:lint:fix": "npm run test:lint -- --fix",
    "test:unit": "npm run test --",
    "test:unit:coverage": "npm run test -- --collectCoverage",
    "test:types": "tsc --noEmit",
    "test:visual": "loki test",
    "test:visual:ios": "loki test --targetFilter=ios",
    "test:visual:android": "loki test --targetFilter=android",
    "test:visual:update": "loki update",
    "test:visual:approve": "loki approve",
    "test:expo": "run-s test:expo:*",
    "test:expo:doctor": "expo doctor",
    "test:expo:test": "node expo-test.js",
    "new:component": "cremalab-scripts-mobile new component",
    "new:type": "cremalab-scripts-mobile new type",
    "new:util": "cremalab-scripts-mobile new util",
    "prepush": "npm run test:ci",
    "postinstall": "patch-package",
    "prepare": "husky install"
  },
  "dependencies": {
    "expo": "40.0.1",
    "expo-app-loading": "1.0.1",
    "expo-splash-screen": "0.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-screens": "2.15.2",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@cremalab/scripts-mobile": "0.10.0",
    "@expo/webpack-config": "0.12.63",
    "@storybook/addon-actions": "6.3.7",
    "@storybook/addon-links": "6.3.7",
    "@storybook/addon-ondevice-actions": "5.3.23",
    "@storybook/addons": "6.3.7",
    "@storybook/react-native": "5.3.25",
    "@storybook/react-native-server": "5.3.23",
    "@testing-library/react-native": "7.2.0",
    "@types/jest": "26.0.24",
    "@types/react": "17.0.19",
    "@types/react-native": "0.64.13",
    "@types/react-router-native": "5.1.1",
    "@typescript-eslint/eslint-plugin": "4.25.0",
    "@typescript-eslint/parser": "4.25.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "cross-env": "7.0.3",
    "cross-spawn": "7.0.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.9.0",
    "eslint-plugin-import": "2.23.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-react-native": "3.11.0",
    "husky": "6.0.0",
    "husky-add-issue-tracker": "0.1.1",
    "jest": "26.6.3",
    "jest-expo": "40.0.2",
    "loki": "0.28.1",
    "npm-run-all": "4.1.5",
    "patch-package": "6.4.7",
    "prettier": "2.3.2",
    "react-test-renderer": "17.0.2",
    "typescript": "4.3.5"
  },
  "loki": {
    "requireReference": true,
    "configurations": {
      "ios": {
        "target": "ios.simulator"
      },
      "android": {
        "target": "android.emulator"
      }
    }
  }
}
